<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/explore"
        android:icon="@drawable/ic_explore"
        android:title="@string/title_explore" />

    <item
        android:id="@+id/saved"
        android:icon="@drawable/ic_saved"
        android:title="@string/title_saved" />

    <item
        android:id="@+id/trips"
        android:icon="@drawable/ic_trips"
        android:title="@string/title_trips" />

    <item
        android:id="@+id/inbox"
        android:icon="@drawable/ic_inbox"
        android:title="@string/title_inbox" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile"/>

</menu>
