<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="my.com.itrain.bigcar.InboxContentFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#000000"
        android:text="Message"
        android:padding="@dimen/margin_20"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/inbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_20"
        android:src="@mipmap/ic_bell"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|center_horizontal|end"
        android:layout_margin="@dimen/margin_20"
        android:src="@mipmap/ic_file"
        app:layout_anchor="@id/inbox"
        app:layout_anchorGravity="top" />

</LinearLayout>
