<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="my.com.itrain.bigcar.ExploreContentFragment">

    <TextView
        android:id="@+id/title"
        android:padding="@dimen/margin_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trending Now"
        android:textSize="21sp"/>

    <in.goodiebag.carouselpicker.CarouselPicker
        android:id="@+id/trend"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCC"
        app:items_visible="three"/>

</LinearLayout>
